MONGODB_CLUSTER=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_NAME=

SITE_CLIENT_URL=
SITE_EXPRESS_PORT=
SITE_EXPRESS_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK_ENDPOINT=/auth/google/callback